# AndroidUtils

./: .gitignore  README.md
jsonapiparser/: build.gradle
jsonapiparser/src/androidTest/java/: test.java
jsonapiparser/src/androidTest/java/gr/kokeroulis/jsonapiparser/: ApplicationTest.java
jsonapiparser/src/main/: AndroidManifest.xml
jsonapiparser/src/main/java/gr/kokeroulis/jsonapiparser/: BulkResource.java  BulkResourceThis.java  JsonApiConverter.java  JsonApiResponse.java  JsonMapperAdapter.java  JsonRaw.java  Mapper.java  Relationship.java  RelationshipRaw.java  RelationshipRawThis.java  Resource.java  ReverseFieldJson.java  TypeUtils.java
jsonapiparser/src/main/java/gr/kokeroulis/jsonapiparser/adapters/: JsonMapperAdapter.java  ObjectAsListJsonAdapterFactory.java
jsonapiparser/src/main/java/gr/kokeroulis/jsonapiparser/models/: AttributesMapper.java  DataMapper.java  IncludedMapper.java  JsonApiJson.java  JsonMapper.java  MapperObject.java  RelationshipsModel.java  TypeIDMapper.java
jsonapiparser/src/main/java/gr/kokeroulis/jsonapiparser/models/json/: JsonApiJson.java
jsonapiparser/src/main/java/gr/kokeroulis/jsonapiparser/retrofit/: JsonApiConverterFactory.java  JsonApiRequestBodyConverter.java  JsonApiResponseBodyConverter.java  RetrofitRequestBodyConverter.java
jsonapiparser/src/main/res/values/: strings.xml
jsonapiparser/src/test/java/gr/kokeroulis/jsonapiparser/: Article.java  Author.java  Comments.java  ExampleUnitTest.java  TestJson.java
notification-interceptor/: build.gradle
notification-interceptor/src/androidTest/java/gr/kokeroulis/notification_interceptor/: ApplicationTest.java
notification-interceptor/src/main/: AndroidManifest.xml
notification-interceptor/src/main/java/gr/kokeroulis/notification_interceptor/: NotificationIntercept.java  NotificationInterceptor.java  NotificationReceiver.java
notification-interceptor/src/main/res/values/: strings.xml
notification-interceptor/src/test/java/gr/kokeroulis/notification_interceptor/: ExampleUnitTest.java
realmtopojo-annotations/src/main/java/gr/kokeroulis/: RealmFromPojo.java
realmtopojo-processor/: build.gradle
realmtopojo-processor/src/main/java/gr/kokeroulis/: AnnotatedClass.java  ClassValidator.java  GeneratorUtils.java  MapperGenerator.java  NoPackageNameException.java  RealmFromPojoProcessor.java  RealmObjectGenerator.java  Utils.java  Variable.java
rxrealm/: build.gradle
rxrealm/src/main/: AndroidManifest.xml
rxrealm/src/main/java/gr/kokeroulis/: Mapper.java  Query.java  RxRealm.java
rxrealm/src/main/res/values/: strings.xml
segmentedcontrol/: build.gradle
segmentedcontrol/src/androidTest/java/kokeroulis/gr/segmentedcontrol/: ApplicationTest.java
segmentedcontrol/src/main/: AndroidManifest.xml
segmentedcontrol/src/main/java/kokeroulis/gr/segmentedcontrol/: SegmentedButton.java  SegmentedControl.java  SegmentedShape.java
segmentedcontrol/src/main/res/values/: styles.xml
segmentedcontrol/src/test/java/kokeroulis/gr/segmentedcontrol/: ExampleUnitTest.java
sheetspinner/: build.gradle  proguard-rules.pro
sheetspinner/src/androidTest/java/gr/kokeroulis/sheetspinner/: ApplicationTest.java
sheetspinner/src/main/: AndroidManifest.xml
sheetspinner/src/main/java/gr/kokeroulis/sheetspinner/: ListSheetView.java  SheetFragment.java  SheetListListener.java  SheetSpinner.java
sheetspinner/src/main/res/layout/: holder_sheet.xml  list_sheet.xml  sheetspinner.xml
sheetspinner/src/main/res/values/: ids.xml  strings.xml
sheetspinner/src/test/java/gr/kokeroulis/sheetspinner/: ExampleUnitTest.java
uiforms/: build.gradle
uiforms/src/androidTest/java/kokeroulis/gr/uiforms/: ApplicationTest.java
uiforms/src/main/: AndroidManifest.xml
uiforms/src/main/java/kokeroulis/gr/uiforms/forms/: BaseElementForm.java  BaseForm.java  DoubleForm.java  EnumForm.java  IntegerForm.java  NumberForm.java  SwitchForm.java  TextChanged.java
uiforms/src/main/java/kokeroulis/gr/uiforms/validators/: DoubleValidator.java  EnumValidator.java  IntegerValidator.java  NumberValidator.java  SwitchValidator.java  Validator.java  ValidatorDelegate.java
uiforms/src/main/res/layout/: number_form.xml  sheet_spinner.xml  switch_form.xml
uiforms/src/main/res/values/: strings.xml
uiforms/src/test/java/kokeroulis/gr/uiforms/: ExampleUnitTest.java
